# import zbkb
# TODO - confirm if below 4 instructions should be pseudo ops since zbp is not ratified
$pseudo_op rev8 rd rs1 rv32_zbp::grevi shamtw=0x18
$pseudo_op brev8 rd rs1 rv32_zbp::grevi shamtw=0b00111
$pseudo_op zip rd rs rv32_zbp::shfli shamtw4=0xF
$pseudo_op unzip rd rs rv32_zbp::unshfli shamtw4=0xF

# import zkne
# Scalar AES - RV32
$import rv32_zkne::aes32esmi
$import rv32_zkne::aes32esi

#import zknd
# Scalar AES - RV32
$import rv32_zknd::aes32dsmi
$import rv32_zknd::aes32dsi

#import zknh
# Scalar SHA512 - RV32
$import rv32_znkh::sha512sum0r
$import rv32_znkh::sha512sum1r
$import rv32_znkh::sha512sig0l
$import rv32_znkh::sha512sig0h
$import rv32_znkh::sha512sig1l
$import rv32_znkh::sha512sig1h
