# quadrant 0
c.ld rd_p rs1_p uimm8     1..0=0 15..13=3
c.sd rs1_p rs2_p uimm8    1..0=0 15..13=7
c.addiw rd_rs1_n0 imm6    1..0=1 15..13=1

#quadrant 1
c.srli rd_rs1_p nzuimm6   1..0=1 15..13=4 11..10=0
c.srai rd_rs1_p nzuimm6   1..0=1 15..13=4 11..10=1
c.subw rd_rs1_p rs2_p     1..0=1 15..13=4 12..10=0b111 6..5=0
c.addw rd_rs1_p rs2_p     1..0=1 15..13=4 12..10=0b111 6..5=1


#quadrant 2
c.slli rd_rs1_p nzuimm6   1..0=2 15..13=0 11..10=0
c.ldsp  rd_n0 uimm9sp     1..0=2 15..13=3
c.sdsp crs2 uimm9sp_s     1..0=2 15..13=7

