$pseudo_op zext.h rd rs1 rv64_zbe::packw rs2=0
clzw        rd rs1 31..20=0x600 14..12=1 6..2=0x06 1..0=3
ctzw        rd rs1 31..20=0x601 14..12=1 6..2=0x06 1..0=3
cpopw       rd rs1 31..20=0x602 14..12=1 6..2=0x06 1..0=3
rolw        rd rs1 rs2 31..25=0x30 14..12=1 6..2=0x0E 1..0=3
rorw        rd rs1 rs2 31..25=0x30 14..12=5 6..2=0x0E 1..0=3
roriw       rd rs1 31..25=0x30 shamtw 14..12=5 6..2=0x06 1..0=3
$pseudo_op rev8 rd rs1 rv64_zbp::grevi shamt=0b111000
$pseudo_op orc.b rd rs1 rv64_zbp::gorci shamt=0b000111


