#import zbkb
# TODO - confirm if below 2 instructions should be pseudo ops since zbp is not ratified
$pseudo_op rev8 rd rs1 rv64_zbp::grevi shamt=0b111000
$pseudo_op brev8 rd rs1 rv64_zbp::grevi shamt=0b000111
$import rv64_zbb::rolw
$import rv64_zbb::rorw
$import rv64_zbb::roriw
# TODO - confirm if importing the below 1 instruction from zbe is okay - since its not ratified.
$import rv64_zbe::packw

#import zkne
# Scalar AES - RV64
$import rv64_zkne::aes64esm
$import rv64_zkne::aes64es
$import rv64_zknd::aes64ks1i
$import rv64_zknd::aes64ks

#import zknd
# Scalar AES - RV64
$import rv64_zknd::aes64dsm 
$import rv64_zknd::aes64ds
$import rv64_zknd::aes64ks1i
$import rv64_zknd::aes64im
$import rv64_zknd::aes64ks2 

#import zknh
# Scalar SHA512 - RV64
$import rv64_znkh::sha512sum0
$import rv64_znkh::sha512sum1
$import rv64_znkh::sha512sig0
$import rv64_znkh::sha512sig1
